#Configuration database
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/codejudge_local
spring.datasource.username=postgres
spring.datasource.password=ENC(PoRNzZOzMVSG385OiaOrxA==)

logging.level.org.springframework=INFO

#Configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
